# GerencyINewOrder

.github/workflows/: docker-publish.yml  dotnet.yml
GerencyINewOrder/: GerencyINewOrder.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GerencyINewOrder/Domain/: Domain.csproj
GerencyINewOrder/Domain/Interfaces/IGeneric/: IGenericMondoDb.cs
GerencyINewOrder/Domain/Interfaces/IRepositorys/: IRepositoryDemand.cs  IRepositoryNewOrder.cs  (+1 more)
GerencyINewOrder/Domain/Services/: DemandServices.cs  NewOrderServices.cs
GerencyINewOrder/Domain/Views/: CnpjView.cs  GetOrderView.cs  NewOrderAddView.cs  NewOrderUpdateView.cs  OrderCardView.cs  PaginationsControllersView.cs  PartnerCompaniesInthisOrderView.cs  ProductIsByLikedView.cs  UpdateIsLikedFieldView.cs
GerencyINewOrder/Entities/: Entities.csproj
GerencyINewOrder/Entities/Entities/: NewOrder.cs  Product.cs
GerencyINewOrder/Entities/Enums/: OrderStatus.cs
GerencyINewOrder/GerencyINewOrder/Controllers/: HomeController.cs
GerencyINewOrder/GerencyINewOrder/Models/: ErrorViewModel.cs
GerencyINewOrder/GerencyINewOrder/Properties/: launchSettings.json
GerencyINewOrder/GerencyINewOrder/Views/: _ViewImports.cshtml
GerencyINewOrder/GerencyINewOrderApi/: Dockerfile  GerencyINewOrderApi.csproj  Program.cs
GerencyINewOrder/GerencyINewOrderApi/Config/: DIRepository.cs  DIServices.cs  MappingConfig.cs
GerencyINewOrder/GerencyINewOrderApi/Controller/: NewOrderController.cs
GerencyINewOrder/GerencyINewOrderApi/Properties/: launchSettings.json
GerencyINewOrder/GerencyINewOrderApi/Services/: ProductServices.cs
GerencyINewOrder/GerencyINewOrderApiTests/: GerencyINewOrderApiTests.csproj
GerencyINewOrder/GerencyINewOrderApiTests/TokenJWT/: TokenJWTBuilderTests.cs
GerencyINewOrder/Infrastructure/: Infrastructure.csproj
GerencyINewOrder/Infrastructure/Configuration/: ContextMongoDb.cs
(+6 files in other folders)
